<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>HTML viewer</title>
    <style type="text/css">
html {
	overflow-Y: scroll;
}
*{
outline:none;
}
body {
	font: 10px normal Georgia,Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1.7em;
	background:#313131;
}

.wrapper {
	width: 400px;
	margin: 0 auto;
}
.expand_top,.expand_wrapper
{
	width: 400px;
	padding:0px;
	margin:0px 0px 5px 0px;
	float:left;
}
h1 {
	font: 4em normal Georgia, 'Times New Roman', Times, serif;
	text-align:center;
	padding: 20px 0;
	color: #ffffff;
}

h2.expand_heading {
	padding: 0 0 0 20px;
	margin: 0 0 5px 0;
	background: url(expand_collapse.png) no-repeat;
	height: 38px;
	line-height: 38px;
	width: 400px;
	font-size: 2em;
	font-weight: normal;
	float: left;
}
.expand_all
{
cursor:default;
}
h2.expand_heading a {
	color: #fff;
	text-decoration: none;
	display: block;
}
h2.expand_heading a:hover {
	color: #ccc;
}

h2.active {background-position: left bottom;}
.toggle_container {
	margin: 0 0 5px;
	padding: 0;
	border-top: 1px solid #d6d6d6;
	background: #ffffff;
	overflow: hidden;
	font-size: 1.2em;
	width: 400px;
	clear: both;
}
.toggle_container .box {
	padding: 20px;
}
.toggle_container .box p {
	padding: 5px 0;
	margin: 5px 0;
}
.toggle_container h3 {
	font: 2.0em normal Georgia, "Times New Roman", Times, serif;
	margin: 0 0 5px;
	padding: 0 0 5px 0;
	color:#000000;
	border-bottom: 1px dotted #ccc;
}
.toggle_container img {
	float: left;
	margin: 10px 15px 15px 0;
	padding: 5px;
	background: #ddd;
	border: 1px solid #ccc;
}
.expand_all
{
width:116px;
height:29px;
background:url(extra_buttons.png) no-repeat top left;
float:right;
cursor: pointer; 
}
.expanded
{
background-position:bottom left;
}
.footer
{
margin:200px 0px 0px 0px;
text-align:center;
float:left;
color:#ffffff;
font-size:15px;
overflow:hidden;
}
.footer a
{
color:#ffffff;
font-weight:bold;
font-size:15px;
line-height:20px;
text-decoration:none;
}
</style>
</head>
<body>
	<div class="toggle_container"> <h3>How can I plan my day?</h3>
    <div class="box">
        
        <p>
          	<h5>To add a task</h5>
		Click on the menu button and select Add Task. In the Add Task window, select the course you wish to add
    the task to from the drop down menu.
		
        </p>
        <p>
          	<h5>To modify/remove a task</h5>
		Expand the course that contains the task you wish to remove. Then click the white i to modify, or the red x to
    delete the task. To mark a task as completed, click the checkbox next to the task.
        </p>
	<!--<p>
		<h5>To see completed task</h5>
		Click on the scheduler from the main menu and then click on the menu button and select show/hide completed tasks
	</p>
	<p>
		<h5>To Expand or Collapse all tasks</h5>
		Click on the scheduler from the main menu and then click on the menu button to expand or collapse all tasks
	</p>-->
<!--	<p>
		<h5>To add/remove/modify contacts</h5>
		Click on the scheduler from the main menu and then select a task which expands to display the modify tasks where contacts can 
		be changed
	</p> -->
	<p>
		<h5>To set task priority</h5>
		You can set a task's priority during creation, or you can change its priority by modifying the task.
	</p>
    </div>
	</div>
</body>
</html>