<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Help v1.0</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(".toggle_container").hide();
	$("h2.expand_heading").toggle(function(){
		$(this).addClass("active");
		}, function () {
		$(this).removeClass("active");
	});
	$("h2.expand_heading").click(function(){
		$(this).next(".toggle_container").slideToggle("slow");
	});
	$(".expand_all").toggle(function(){
		$(this).addClass("expanded");
		}, function () {
		$(this).removeClass("expanded");
	});
	$(".expand_all").click(function(){
		$(".toggle_container").slideToggle("slow");
	});
});
</script>
<style type="text/css">
html {
	overflow-Y: scroll;
}
*{
outline:none;
}
body {
	font: 10px normal Georgia,Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1.7em;
	background:#313131;
}

.wrapper {
	width: 400px;
	margin: 0 auto;
}
.expand_top,.expand_wrapper
{
	width: 400px;
	padding:0px;
	margin:0px 0px 5px 0px;
	float:left;
}
h1 {
	font: 4em normal Georgia, 'Times New Roman', Times, serif;
	text-align:center;
	padding: 20px 0;
	color: #ffffff;
}

h2.expand_heading {
	padding: 0 0 0 20px;
	margin: 0 0 5px 0;
	background: url(expand_collapse.png) no-repeat;
	height: 38px;
	line-height: 38px;
	width: 400px;
	font-size: 2em;
	font-weight: normal;
	float: left;
}
.expand_all
{
	cursor:default;
}
h2.expand_heading a {
	color: #fff;
	text-decoration: none;
	display: block;
}
h2.expand_heading a:hover {
	color: #ccc;
}

h2.active {background-position: left bottom;}
.toggle_container {
	margin: 0 0 5px;
	padding: 0;
	border-top: 1px solid #d6d6d6;
	background: #ffffff;
	overflow: hidden;
	font-size: 1.2em;
	width: 400px;
	clear: both;
}
.toggle_container .box {
	padding: 20px;
}
.toggle_container .box p {
	padding: 5px 0;
	margin: 5px 0;
}
.toggle_container h3 {
	font: 2.0em normal Georgia, "Times New Roman", Times, serif;
	margin: 0 0 5px;
	padding: 0 0 5px 0;
	color:#000000;
	border-bottom: 1px dotted #ccc;
}
.toggle_container img {
	float: left;
	margin: 10px 15px 15px 0;
	padding: 5px;
	background: #ddd;
	border: 1px solid #ccc;
}
.expand_all
{
width:116px;
height:29px;
background:url(extra_buttons.png) no-repeat top left;
float:center;
cursor: pointer;
}
.expanded
{
background-position:bottom left;
}
.footer
{
margin:200px 0px 0px 0px;
text-align:center;
float:left;
color:#ffffff;
font-size:15px;
overflow:hidden;
}
.footer a
{
color:#ffffff;
font-weight:bold;
font-size:15px;
line-height:20px;
text-decoration:none;
}
</style>



</head>
<body>
<h1>BrockButler Help</h1>

<div class="wrapper">
<div class="expand_top"><div class="expand_all"></div></div>
<div class="expand_wrapper">
	<h2 class="expand_heading"><a href="#">Overview</a></h2>

	<div class="toggle_container">
		<div class="box">
			<h3>Overview</h3>

			<p>BrockButler is a general purpose Course Management and Navigation System for Brock Students that can help you manage your courses, plan your day, give you a tour and find your classes.
			</p>
		</div>
	</div>

	<h2 class="expand_heading"><a href="#">Feature List</a></h2>

	<div class="toggle_container">
		<div class="box">
			<h3>Feature List</h3>

			<p><ul>
		<li>Course Management</li>
		<li>Schedule/Task Management</li>
		<li>Tour</li>
		<li>Navigation</li>
		</ul></p>
		<p></p>
		</div>

	</div>

	<h2 class="expand_heading"><a href="#">Help Topics</a></h2>
	<div class="toggle_container">
		<div class="box">
		<h3>Help Topics</h3>

		<p>
			<ul>
		<li><a href="file:///android_asset/help_gps.htm">How can I find my classes?</a></li>
		<li><a href="file:///android_asset/help_schedule.htm">How can I plan my day?</a></li>
		<li><a href="file:///android_asset/help_coursemanager.htm">How can I manage my courses</a></li>


		</ul>
		</p>
		</div>
	</div>


</div>


</div>
</body>
</html>
